{
  "name": "staticwallpaper-rs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "csso": "^5.0.5",
    "html-minifier-terser": "^7.2.0"
  }
}
